Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Root
        - /Root/ImageKinect0
        - /Root/ImageKinect1

Displays:
  - Class: rviz_default_plugins/TF
    Name: TF
    Enabled: true

  - Class: rviz_default_plugins/Image
    Name: ImageKinect0
    Enabled: true
    Topic: /kinect0/image
    Queue Size: 10
    Transport Hint: raw

  - Class: rviz_default_plugins/Image
    Name: ImageKinect1
    Enabled: true
    Topic: /kinect1/image
    Queue Size: 10
    Transport Hint: raw
